{
  "name": "DDDPizza",
  "version": "0.0.1",
  "description": "Simple back office web application for a fictional pizza shop",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bl1nkr/DDDPizza.git"
  },
  "keywords": [
    "ddd",
    "tdd",
    "net",
    "api"
  ],
  "author": "Eric Chavez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bl1nkr/DDDPizza/issues"
  },
  "homepage": "https://github.com/bl1nkr/DDDPizza",
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-concat": "~2.5.2",
    "gulp-uglify": "~1.2.0",
    "del": "~1.2.0",
    "gulp-watch": "~4.2.4",
    "bower": "~1.4.1",
    "chai": "~3.0.0",
    "jasmine-core": "~2.3.4",
    "karma-cli": "0.0.4",
    "sinon": "~1.15.3",
    "phantomjs": "~1.9.17",
    "karma": "~0.12.36",
    "karma-chrome-launcher": "~0.1.12",
    "karma-jasmine": "~0.3.5",
    "karma-phantomjs-launcher": "~0.2.0",
    "karma-coverage": "~0.4.2",
    "karma-sinon": "~1.0.4",
    "karma-chai": "~0.1.0",
    "sinon-chai": "~2.8.0",
    "karma-chai-sinon": "~0.1.5",
    "mocha": "~2.2.5",
    "karma-mocha": "~0.1.10",
    "gulp-jshint": "~1.11.0",
    "gulp-jscs": "~1.6.0",
    "gulp-util": "~3.0.5"
  }
}
