{
  "name": "DDDPizza",
  "version": "0.0.1",
  "description": "Simple back office web application for a fictional pizza shop",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bl1nkr/DDDPizza.git"
  },
  "keywords": [
    "ddd",
    "tdd",
    "net",
    "api"
  ],
  "author": "Eric Chavez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bl1nkr/DDDPizza/issues"
  },
  "homepage": "https://github.com/bl1nkr/DDDPizza",
  "devDependencies": {
    "karma-cli": "0.0.4",
    "bower": "~1.4.1",
    "chai": "~3.0.0",
    "karma": "~0.12.36",
    "karma-chrome-launcher": "~0.1.12",
    "jasmine-core": "~2.3.4",
    "karma-jasmine": "~0.3.5",
    "sinon": "~1.15.3"
  }
}
